.frm {
    margin: 50px 100px ;
}
.l1 {
    font-size: large;
    color: rgb(87, 23, 55);
    margin: 10px;
}
.xyz {
    font-size: xx-large;
    color: coral;
}
.l2{
    text-align: left;
    color: rgb(14, 6, 37);
    text-decoration: underline;
}
input{
    font-size: 20px;
    border: 20px;
    border-color: black;
    border-radius: 40px;
    margin: 15px;
    text-align: center;
    background-color: rgb(205, 217, 240);

}
select{
    font-size: 20px;
    border: 2px;
    border-radius: 40px;
    margin: 15px;
    text-align: center;
}
#sb{
    font-size: 25px;
    margin: 30px;
    text-align: center;
}
/*#sb:hover{
    background-color: blueviolet;
    color: white;
}*/
.submitbtn{
    border-radius: 14px;
}
.frmreg{
    margin: 0 auto;
    height: 500px;
    width: 400px;
    -ms-flex-item-align: center;
    resize: both;
}