body {
    background-color: white;
    font-family: Roboto;
  }
  
  .Navbar {
    background-color: rgb(21, 115, 192);
    position: fixed;
    top: 0;
    left: auto;
    right: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: bold;
    font-family: Roboto;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 0px 5px rgba(192, 192, 192, 0.829);
  }

 
  
  .Toolbar {
    display: flex;
    min-height: 56px;
    align-items: center;
    padding: 0px 10px;
  }
  .reg{
   margin-right: 15px;
  }
 .login{
   margin-right: 15px;
 }
 .product{
  margin-right: 15px;
 }
  
  .Title {
    flex-grow: 1;
  }
  